BankingSystems/LoginPage.xaml

<Page x:Class="BankingSystems.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingSystems"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Password" FontSize="20" Grid.Column="1" Grid.Row="3"/>

        <TextBox Name="loginBox" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox Name="passwordBox" Grid.Column="1" Grid.Row="4"/>

        <Button Name="SignInButton" Content="Sign In" FontSize="16" Grid.Column="1" Grid.Row="6" Click="SignInButton_Click"/>
        <Button Name="SignUpButton" Content="Sign Up" FontSize="16" Grid.Column="1" Grid.Row="7" Click="SignUpButton_Click"/>
    </Grid>
</Page>
