BankingSystems/MainPage.xaml

<Page x:Class="BankingSystems.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingSystems"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="nameBlock" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBlock Text="Кол. Денег:" FontSize="20" Grid.Row="1"/>
        <TextBlock Name="countManeys" FontSize="20" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Button Name="ReplenishButton" FontSize="15" Content="Пополнить" Grid.Row="2" Click="ReplenishButton_Click"/>
        <TextBox Name="replenishBox" Text="кол. денег для пополн." FontSize="9" Grid.Row="3" Background="#FFF18A8A" GotFocus="replenishBox_GotFocus"/>
        <Button Name="OutputButton" Content="Вывести" FontSize="15" Grid.Column="1" Grid.Row="2" Click="OutputButton_Click"/>
        <TextBox Name="outputBox" Text="кол. денег для вывода" FontSize="9" Grid.Column="1" Grid.Row="3" Background="#FFF18A8A" GotFocus="outputBox_GotFocus"/>

        <ListBox Name="listBox" Grid.Row="4" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
