BankingSystems/RegisterPage.xaml

<Page x:Class="BankingSystems.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingSystems"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login" FontSize="20" Grid.Row="2"/>
        <TextBlock Text="Password" FontSize="20" Grid.Row="3"/>
        <TextBlock Text="FullName" FontSize="20" Grid.Row="4"/>

        <TextBox Name="loginBox" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox Name="passwordBox" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name="fullNameBox" Grid.Column="1" Grid.Row="4"/>

        <Button Name="SignUpButton" Content="Sign Up" FontSize="16" Grid.Column="1" Grid.Row="8" Click="SignUpButton_Click"/>
    </Grid>
</Page>
